---
- name: "CONFIGURING NETWORK DEVICE"
  hosts: ios
  gather_facts: false
  connection: ansible.netcommon.network_cli
  vars_files:
    - device_vars.yml

  tasks:


    - name: Loopbacks configuration
      ansible.netcommon.cli_config:
        config: "{{ lookup('template', 'loopbacks.j2') }}"


#    - name: Loop
#      ansible.builtin.template:
#        src: 'loopbacks.j2'
#        dest: playbooks_ios/rendered-loopbacks.txt
#        mode: '0644'
