router_bgp:
  - as_number: 64496
    router_id: 192.0.2.1
    neighbor: 203.0.113.5
    remote_as: 64511
    route_map_out: RMAP_1
    router_target: IOS1
  - as_number: 64496
    router_id: 192.0.2.1
    neighbor: 203.0.113.6
    remote_as: 64511
    route_map_out: RMAP_1
    router_target: IOS1
